<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
body
{
	background-color: #F4A460;
}
hr
{
	border-color: #FF4500;
	border-width: 1em;
}
h2
{
	font-family:"Arial Black",Gadget,sans-serif; 
	position: relative;

}
hr.yo
{
	border-color: #800000;
	border-width: .1em;
	margin-right: 40em;
	margin-left: 0em;
	top: 0;
}
ol
{
	color: #B22222;
	font-weight: bold;
}
ul
{

	/*text-align: center;*/
}
h1
{
	line-height: 4em;
	
}
li
{
	line-height: 4em;
	text-align: center;
}

img.left
{
	height: 13em;
	width:25%;
	margin-top:2cm: 

}
img.right
{
	height: 13em;
	width:25%;
	margin-top: 0cm;
}
</style>
</head>
<body>
<div ><a href="thisisdoreamon.html">BACK</a><span style="float:right;"><a href="mymovie.html">NEXT</a></span></div>
<ul>
<img class="right" src="myself\redusa.jpg" align="right">
<img class="left" src="myself\class11.jpg" align="left">
	<li>NAME:       <h1>RAGHAVV GOEL</h1> 


	
	<hr>
<img class="left" src="myself\aquarius.jpg" align="left">
<img class="right" src="myself\kg.jpg" align="right">	
	<li>DOB:        <h1>1999, THE 9TH OF FEB</h1></li>
	<hr>
<img class="left" src="myself\schoologo.jpg" align="left">
<img class="right" src="myself\senior.jpg" align="right">
	<li>SCHOOL:     <h1>ST' COLUMBA'S SCHOOL</h1></li>
	<hr>
<img class="left" src="myself\bad.jpg" align="left">
<img class="right" src="myself\movy2.jpg" align="right">	
	<li>INTERESTS:  <h1>READING, MOVIES, BADMINTON</h1></li>
	<hr>
<img class="left" src="myself\iiitd.jpg" align="left">
<img class="right" src="myself\shuttlers.jpg" align="right">
	<li>COLLEGE:    <h1>IIIT DELHI</h1></li>
</ul>
</body>
</html>
