<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body
{
	background-color: #F4A460;
}
hr
{
	border-color: #FF4500;
	border-width: 1em;
}
h2
{
	font-family:"Arial Black",Gadget,sans-serif; 
	position: relative;

}
hr.yo
{
	border-color: #800000;
	border-width: .3em;
	margin-right: 40em;
	margin-left: 0em;
	top: 0;
}
ol
{
	color: #B22222;
	font-weight: bold;
	line-height: 2em;

}
/*.link
{
	
	text-align: left;
}*/
.pink
{
	
	text-align: right;
	margin-top: 0cm;
}
img.right
{
	height: 19em;
	width:28%;
	margin-top: 0cm;
	margin-right: 5cm;
}
img.nolan
{
	height: 15em;
	width:28%;
	margin-top: 0cm;
	margin-right: 5cm;
}
</style>
</head>
<body>
<div><a href="thisisdoreamon.html">BACK</a><span style="float:right;"><a href="mynovels.html">NEXT</a></span></div>

<h1>THE MUST WATCH LIST:</h1>
<hr>
<ul>
<img class="right" src="myself\steven.jpg" align="right">
<li><h2>STEVEN SPIELBERG(director)</h2>
<hr class="yo">
<ol>
	<li>SCHINDLER'S LIST</li>
	<li>EXTRA TERRESTIAL(E.T.)</li>
	<li>INDIANA JONES SERIES</li>
	<li>WAR HORSE</li>
	<li>CATCH ME IF YOU CAN</li>
	<li>THE HUNDRED FOOT JOURNEY</li>
	<li>THE WAR OF THE WORLD</li>
	<li>MINORITY REPORT</li>
</ol>
<hr>
<img class="nolan" src="myself\nolan.jpg" align="right">
<li><h2>CHRISTOPHER NOLAN(director)</h2></li>
<hr class="yo">
<ol>
	<li>THE DARK KNIGHT</li>
	<li>THE DARK KNIGHT RISES</li>
	<li>INCEPTION</li>
	<li>INTERSTELLAR</li>
	<li>THE PRESTIGE</li>
</ol>
<hr>
<img class="nolan" src="myself\tomhanks.jpg" align="right">
<li><h2>TOM HANKS(actor)</h2></li>
<hr class="yo">
<ol>
	<li>BIG</li>
	<li>THE TERMINAL</li>
	<li>FOREST GUMP</li>
	<li>SAVING PRIVATE RYAN</li>
	<li>CHARLIE WILSON'S WAR</li>	
</ol>
<hr>
<img class="right" src="myself\stallone.jpg" align="right">
<li><h2>DONT FORGET THESE:</h2></li>
<hr class="yo">
<ol>
	<li>THE LORD OF THE RINGS TRILOGY</li>
	<li>SHAWSHANK REDEMPTION</li>
	<li>THE ROCKY 4</li>
	<li>THE LAKE HOUSE</li>
</ol>
</ul>
</body>
</html>
