<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body
{
	background-color: #F4A460;
}
hr
{
	border-color: #FF4500;
	border-width: 1em;
}
h2
{
	font-family:"Arial Black",Gadget,sans-serif; 
	position: relative;

}
hr.yo
{
	border-color: #800000;
	border-width: .3em;
	margin-right: 40em;
	margin-left: 0em;
	top: 0;
}
ol
{
	color: #B22222;
	font-weight: bold;
	line-height: 3.5em;
}

PRE
{

	font-size: 1.5em;
}
.link
{
	
	text-align: left;
}
.pink
{
	
	text-align: right;
}
img.pof
{
	height: 18em;
	width:25%;
	margin-top: 1cm;
	margin-right: 6.5cm;
}
img.right
{
	height: 15em;
	width:22%;
	margin-top: 0cm;
	margin-right: 6.5cm;
}
img.clifton
{
	height: 22em;
	width:50%;
	margin-top: 5cm;
	margin-left: 7cm;
	margin-right: 2cm;

}
</style>
</head>
<body>
<div class="link"><a href="thisisdoreamon.html">BACK</a><span style="float:right;"><a href="itsraghavv.html">NEXT</a></span></div></div>
CLICK ON IMAGES TO KNOW MORE !!
<h1>THE MUST READ LIST:</h1>
<hr>
<ul>
<a href="https://en.wikipedia.org/wiki/Feluda"><img class="right" src="myself\feluda.jpg" align="right"></a>
<li><h2>SATYAJIT RAY</h2>
<hr class="yo">
<ol>
	<li>FELUDA(volume 1)</li>
	<li>FELUDA(volume 2)</li>
	<li>THE DIARY OF A SPACE TRAVELLER AND OTHER STORIES</li>
</ol>
<hr>
<a href="https://en.wikipedia.org/wiki/The_Power_of_Five"><img class="pof" src="myself\pof.jpg" align="right"></a>
<li><h2>ANTHONY HOROWITZ</h2></li>
<hr class="yo">
<ol>
	<li>RAVEN'S GATE</li>
	<li>EVIL STAR</li>
	<li>NIGHT RISE</li>
	<li>NECROPOLIS</li>
	<li>OBLIVION</li>	
</ol>
<hr>
<a href="http://harrypotter.wikia.com/wiki/Harry_Potter_(book_series)"><img class="pof" src="myself\hpotter.jpg" align="right"></a>

<li><h2>BOOK SERIES</h2></li>
<hr class="yo">
<a href="http://jeffreyarcher.co.uk/"><img class="clifton" src="myself\clifton.png" align="right"></a>
<ol>

<PRE>
	<li>HARRY POTTER                   J.K. ROWLING</li>
	<li>THE CHRONICLES OF NARNIA       C. S. LEWIS </li>
	<li>THE CLIFTON CHRONICLES         JEFFREY ARCHER</li>
	
	<li>THE LORD OF THE RINGS          J.R.R. TOLKEIN</li>
	<li>THE KITE RUNNER                KHALED HOSSEINI</li>
		
</ol>
</PRE>
<hr>

</ul>
</body>
</html>
